<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ftS-vP-3Ig">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="UB6-Wf-638">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="Login" id="ftS-vP-3Ig" customClass="LoginVC" customModule="Ksf_Worship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDl-Ht-Kvd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlF-hc-qV4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNa-Wq-ioP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBG" translatesAutoresizingMaskIntoConstraints="NO" id="goJ-Ll-7pe">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="jxb-B0-5Cz">
                                                <rect key="frame" x="147" y="100" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="gpX-NQ-UV8"/>
                                                    <constraint firstAttribute="width" constant="120" id="xun-uO-skZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0O-fI-GnU">
                                                <rect key="frame" x="337" y="265" width="47" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" name="colorWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="lightBlueLayoutBG"/>
                                        <constraints>
                                            <constraint firstItem="jxb-B0-5Cz" firstAttribute="centerY" secondItem="ZNa-Wq-ioP" secondAttribute="centerY" id="1An-Cp-fRe"/>
                                            <constraint firstAttribute="trailing" secondItem="goJ-Ll-7pe" secondAttribute="trailing" id="7AS-2E-fKa"/>
                                            <constraint firstAttribute="trailing" secondItem="o0O-fI-GnU" secondAttribute="trailing" constant="30" id="9n8-9Q-Wg3"/>
                                            <constraint firstAttribute="height" constant="320" id="Hfe-4t-jYv"/>
                                            <constraint firstAttribute="bottom" secondItem="goJ-Ll-7pe" secondAttribute="bottom" id="J2J-SA-VHc"/>
                                            <constraint firstItem="goJ-Ll-7pe" firstAttribute="top" secondItem="ZNa-Wq-ioP" secondAttribute="top" id="JbI-DA-qYX"/>
                                            <constraint firstAttribute="bottom" secondItem="o0O-fI-GnU" secondAttribute="bottom" constant="30" id="S7w-5j-h8a"/>
                                            <constraint firstItem="jxb-B0-5Cz" firstAttribute="centerX" secondItem="ZNa-Wq-ioP" secondAttribute="centerX" id="aQe-3B-BhZ"/>
                                            <constraint firstItem="goJ-Ll-7pe" firstAttribute="leading" secondItem="ZNa-Wq-ioP" secondAttribute="leading" id="ggJ-sN-LT5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2g-2S-vdy">
                                        <rect key="frame" x="20" y="350" width="374" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0j-Vz-h3a">
                                                <rect key="frame" x="8" y="20" width="358" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" name="textcolorPrimary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5M-1l-99S">
                                                <rect key="frame" x="8" y="50" width="358" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="aQm-7x-alS"/>
                                                </constraints>
                                                <color key="textColor" name="textcolorSecondary"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="0.76867908240000005" green="0.76850134130000003" blue="0.77647215130000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFp-0z-n3o">
                                                <rect key="frame" x="8" y="98" width="358" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" name="textcolorPrimary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Mg-gI-Tz2">
                                                <rect key="frame" x="8" y="128" width="358" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="oHm-V1-DvV"/>
                                                </constraints>
                                                <color key="textColor" name="textcolorSecondary"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="0.76867908240000005" green="0.76850134130000003" blue="0.77647215130000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uc-ns-lJ7">
                                                <rect key="frame" x="228" y="188" width="138" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="wy7-iX-x3K"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" titleAlignment="trailing">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Forgot Password?">
                                                            <attributes>
                                                                <color key="NSColor" red="0.20031788950000001" green="0.24748066069999999" blue="0.54120355840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="14" name="AvenirNext-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="colorWhite"/>
                                        <constraints>
                                            <constraint firstItem="n0j-Vz-h3a" firstAttribute="top" secondItem="J2g-2S-vdy" secondAttribute="top" constant="20" symbolic="YES" id="4XY-dy-UG9"/>
                                            <constraint firstItem="7uc-ns-lJ7" firstAttribute="top" secondItem="2Mg-gI-Tz2" secondAttribute="bottom" constant="20" id="CGc-aS-TE2"/>
                                            <constraint firstItem="f5M-1l-99S" firstAttribute="leading" secondItem="J2g-2S-vdy" secondAttribute="leading" constant="8" id="CMm-8p-8v9"/>
                                            <constraint firstAttribute="trailing" secondItem="7uc-ns-lJ7" secondAttribute="trailing" constant="8" id="F1y-9U-Ngo"/>
                                            <constraint firstItem="WFp-0z-n3o" firstAttribute="top" secondItem="f5M-1l-99S" secondAttribute="bottom" constant="8" symbolic="YES" id="HJR-GC-I0g"/>
                                            <constraint firstItem="n0j-Vz-h3a" firstAttribute="leading" secondItem="J2g-2S-vdy" secondAttribute="leading" constant="8" id="IQY-2d-BR5"/>
                                            <constraint firstItem="2Mg-gI-Tz2" firstAttribute="leading" secondItem="J2g-2S-vdy" secondAttribute="leading" constant="8" id="JFR-Nu-Xjy"/>
                                            <constraint firstAttribute="height" constant="240" id="Jay-HV-UuT"/>
                                            <constraint firstAttribute="trailing" secondItem="n0j-Vz-h3a" secondAttribute="trailing" constant="8" id="S6K-xe-0vz"/>
                                            <constraint firstAttribute="trailing" secondItem="2Mg-gI-Tz2" secondAttribute="trailing" constant="8" id="gYv-x3-boq"/>
                                            <constraint firstItem="WFp-0z-n3o" firstAttribute="leading" secondItem="J2g-2S-vdy" secondAttribute="leading" constant="8" id="ldl-6r-W3H"/>
                                            <constraint firstItem="f5M-1l-99S" firstAttribute="top" secondItem="n0j-Vz-h3a" secondAttribute="bottom" constant="8" symbolic="YES" id="mGR-Mk-m0F"/>
                                            <constraint firstAttribute="bottom" secondItem="7uc-ns-lJ7" secondAttribute="bottom" constant="18" id="mZs-tF-heh"/>
                                            <constraint firstAttribute="trailing" secondItem="WFp-0z-n3o" secondAttribute="trailing" constant="8" id="uvt-np-zN1"/>
                                            <constraint firstItem="2Mg-gI-Tz2" firstAttribute="top" secondItem="WFp-0z-n3o" secondAttribute="bottom" constant="8" symbolic="YES" id="wSr-5L-JMD"/>
                                            <constraint firstAttribute="trailing" secondItem="f5M-1l-99S" secondAttribute="trailing" constant="8" id="y4z-2u-lxy"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgu-EQ-let">
                                        <rect key="frame" x="20" y="620" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="O9s-Be-6Xn"/>
                                        </constraints>
                                        <color key="tintColor" name="textcolorPrimary"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="dynamic">
                                            <backgroundConfiguration key="background" cornerRadius="25"/>
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                            <color key="baseForegroundColor" name="colorWhite"/>
                                            <color key="baseBackgroundColor" name="textcolorPrimary"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginTapped:" destination="ftS-vP-3Ig" eventType="touchUpInside" id="tVV-Pi-rO9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feP-LS-Zmi">
                                        <rect key="frame" x="20" y="675" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="N9E-VS-ma8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Skip Login">
                                            <backgroundConfiguration key="background" cornerRadius="25">
                                                <color key="strokeColor" name="colorPrimaryDark"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" name="textcolorPrimary"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="skipLoginTapped:" destination="ftS-vP-3Ig" eventType="touchUpInside" id="kNn-A3-QOC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7A-el-A0R">
                                        <rect key="frame" x="20" y="725" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xsO-0V-l78"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="New to KSF Worship? ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.13725608589999999" green="0.13725271820000001" blue="0.13725498320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="13" name="AvenirNext-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Register Here">
                                                    <attributes>
                                                        <color key="NSColor" red="0.91979241369999998" green="0.3185558617" blue="0.50588905809999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="13" name="AvenirNext-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" name="colorAccent"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerTapped:" destination="ftS-vP-3Ig" eventType="touchUpInside" id="F2G-L7-s3D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="lightBlueLayoutBG"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J2g-2S-vdy" secondAttribute="trailing" constant="20" id="03U-wx-byb"/>
                                    <constraint firstItem="Xgu-EQ-let" firstAttribute="leading" secondItem="HlF-hc-qV4" secondAttribute="leading" constant="20" symbolic="YES" id="7J4-Aa-2tj"/>
                                    <constraint firstAttribute="trailing" secondItem="ZNa-Wq-ioP" secondAttribute="trailing" id="HTZ-76-aZ7"/>
                                    <constraint firstAttribute="trailing" secondItem="K7A-el-A0R" secondAttribute="trailing" constant="20" symbolic="YES" id="PFT-0r-dhU"/>
                                    <constraint firstItem="K7A-el-A0R" firstAttribute="top" secondItem="feP-LS-Zmi" secondAttribute="bottom" constant="10" id="SDu-El-gah"/>
                                    <constraint firstItem="feP-LS-Zmi" firstAttribute="top" secondItem="Xgu-EQ-let" secondAttribute="bottom" constant="15" id="Td8-Sb-l2r"/>
                                    <constraint firstItem="K7A-el-A0R" firstAttribute="leading" secondItem="HlF-hc-qV4" secondAttribute="leading" constant="20" symbolic="YES" id="Xaw-7v-aJ2"/>
                                    <constraint firstItem="Xgu-EQ-let" firstAttribute="top" secondItem="J2g-2S-vdy" secondAttribute="bottom" constant="30" id="XuR-uc-xSM"/>
                                    <constraint firstItem="ZNa-Wq-ioP" firstAttribute="leading" secondItem="HlF-hc-qV4" secondAttribute="leading" id="ZtV-pB-vFk"/>
                                    <constraint firstAttribute="trailing" secondItem="Xgu-EQ-let" secondAttribute="trailing" constant="20" symbolic="YES" id="foO-7z-24z"/>
                                    <constraint firstItem="J2g-2S-vdy" firstAttribute="leading" secondItem="HlF-hc-qV4" secondAttribute="leading" constant="20" id="kvc-y0-3tW"/>
                                    <constraint firstAttribute="trailing" secondItem="feP-LS-Zmi" secondAttribute="trailing" constant="20" symbolic="YES" id="mdG-OY-d8i"/>
                                    <constraint firstItem="feP-LS-Zmi" firstAttribute="leading" secondItem="HlF-hc-qV4" secondAttribute="leading" constant="20" symbolic="YES" id="myc-cD-cXP"/>
                                    <constraint firstItem="J2g-2S-vdy" firstAttribute="top" secondItem="ZNa-Wq-ioP" secondAttribute="bottom" constant="30" id="spZ-2d-UBS"/>
                                    <constraint firstItem="ZNa-Wq-ioP" firstAttribute="top" secondItem="HlF-hc-qV4" secondAttribute="top" id="zDi-6v-Fs8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uak-va-LqD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HlF-hc-qV4" firstAttribute="leading" secondItem="Uak-va-LqD" secondAttribute="leading" id="5sP-ST-Wts"/>
                            <constraint firstAttribute="bottom" secondItem="HlF-hc-qV4" secondAttribute="bottom" id="NJR-qS-R8T"/>
                            <constraint firstItem="HlF-hc-qV4" firstAttribute="top" secondItem="VDl-Ht-Kvd" secondAttribute="top" id="RUO-HQ-joU"/>
                            <constraint firstItem="HlF-hc-qV4" firstAttribute="trailing" secondItem="Uak-va-LqD" secondAttribute="trailing" id="e9A-HE-Ldn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="f5M-1l-99S" id="QVl-lO-ler"/>
                        <outlet property="formView" destination="J2g-2S-vdy" id="XwC-ik-XVD"/>
                        <outlet property="passwordField" destination="2Mg-gI-Tz2" id="fBy-Cz-WpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcS-0l-BFX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="71"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3oG-W6-Npb">
            <objects>
                <viewController id="ghl-dD-vd1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ibl-8B-03o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ug3-zd-FKu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oga-EI-VmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531" y="480"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="gyb-GP-i8C">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="LEz-xa-ANE" customClass="RegisterVC" customModule="Ksf_Worship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Se-Uc-6Cv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35o-aw-HVz" userLabel="mainView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAh-Vj-kWt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBG" translatesAutoresizingMaskIntoConstraints="NO" id="xCz-r7-hyA">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                                <color key="backgroundColor" name="lightBlueLayoutBG"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="te5-bf-r4N">
                                                <rect key="frame" x="147" y="100" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="RAx-IB-jEI"/>
                                                    <constraint firstAttribute="height" constant="120" id="rlp-XC-JpC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1g-Pz-fw8">
                                                <rect key="frame" x="315" y="265" width="69" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" name="colorWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="N1g-Pz-fw8" secondAttribute="trailing" constant="30" id="7CP-Ef-F2D"/>
                                            <constraint firstAttribute="trailing" secondItem="xCz-r7-hyA" secondAttribute="trailing" id="FlV-pK-X2x"/>
                                            <constraint firstItem="xCz-r7-hyA" firstAttribute="top" secondItem="SAh-Vj-kWt" secondAttribute="top" id="JJq-za-mgW"/>
                                            <constraint firstItem="xCz-r7-hyA" firstAttribute="leading" secondItem="SAh-Vj-kWt" secondAttribute="leading" id="Tfg-sn-icW"/>
                                            <constraint firstAttribute="height" constant="320" id="azu-mP-XED"/>
                                            <constraint firstAttribute="bottom" secondItem="N1g-Pz-fw8" secondAttribute="bottom" constant="30" id="bL7-jt-dHD"/>
                                            <constraint firstItem="te5-bf-r4N" firstAttribute="centerX" secondItem="SAh-Vj-kWt" secondAttribute="centerX" id="mA4-Q9-RgT"/>
                                            <constraint firstItem="te5-bf-r4N" firstAttribute="centerY" secondItem="SAh-Vj-kWt" secondAttribute="centerY" id="mic-QU-XoS"/>
                                            <constraint firstAttribute="bottom" secondItem="xCz-r7-hyA" secondAttribute="bottom" id="xmI-kE-Jgd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh7-3V-MGO">
                                        <rect key="frame" x="20" y="705" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="O0l-GD-qcK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <backgroundConfiguration key="background" cornerRadius="25"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Register">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="AvenirNext-Medium"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" name="colorWhite"/>
                                            <color key="baseBackgroundColor" name="colorPrimaryDark"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerTapped:" destination="LEz-xa-ANE" eventType="touchUpInside" id="phW-aS-OtL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5Z-Gz-3cj">
                                        <rect key="frame" x="20" y="753" width="374" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ju8-tD-62N"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Already have an account?">
                                                    <attributes>
                                                        <color key="NSColor" red="0.13725608589999999" green="0.13725271820000001" blue="0.13725498320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="13" name="AvenirNext-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" Login">
                                                    <attributes>
                                                        <color key="NSColor" red="0.92371141909999999" green="0.31846079230000002" blue="0.50981098410000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="13" name="AvenirNext-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" name="colorAccent"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginTapped:" destination="LEz-xa-ANE" eventType="touchUpInside" id="K2o-7e-qfw"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZE-gU-l3o">
                                        <rect key="frame" x="20" y="400" width="374" height="295"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ4-JL-5aZ">
                                                <rect key="frame" x="8" y="55" width="358" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" name="colorPrimaryDark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5M-nX-DM4">
                                                <rect key="frame" x="8" y="133" width="358" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" name="colorPrimaryDark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cic-tf-xed">
                                                <rect key="frame" x="8" y="211" width="358" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" name="colorPrimaryDark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3T-Gh-dhq">
                                                <rect key="frame" x="8" y="85" width="358" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Gqf-4x-0iN"/>
                                                </constraints>
                                                <color key="textColor" name="textcolorSecondary"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="0.76867908240000005" green="0.76850134130000003" blue="0.77647215130000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKA-Iw-82f">
                                                <rect key="frame" x="8" y="241" width="358" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="M5g-7h-9oT"/>
                                                </constraints>
                                                <color key="textColor" name="textcolorSecondary"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="0.76867908240000005" green="0.76850134130000003" blue="0.77647215130000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0g-Oo-se2">
                                                <rect key="frame" x="8" y="163" width="358" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7cp-dp-gkP"/>
                                                </constraints>
                                                <color key="textColor" name="textcolorSecondary"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="0.76867908240000005" green="0.76850134130000003" blue="0.77647215130000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="colorWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="w5M-nX-DM4" secondAttribute="trailing" constant="8" id="4lE-CM-xNZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Cic-tf-xed" secondAttribute="trailing" constant="8" id="79E-qI-9kA"/>
                                            <constraint firstItem="Cic-tf-xed" firstAttribute="top" secondItem="h0g-Oo-se2" secondAttribute="bottom" constant="8" id="ChN-NB-IMM"/>
                                            <constraint firstItem="sKA-Iw-82f" firstAttribute="leading" secondItem="cZE-gU-l3o" secondAttribute="leading" constant="8" id="DCY-EV-WUt"/>
                                            <constraint firstItem="u3T-Gh-dhq" firstAttribute="top" secondItem="tZ4-JL-5aZ" secondAttribute="bottom" constant="8" symbolic="YES" id="I0G-3f-Zv1"/>
                                            <constraint firstItem="u3T-Gh-dhq" firstAttribute="leading" secondItem="cZE-gU-l3o" secondAttribute="leading" constant="8" id="Koa-K1-l05"/>
                                            <constraint firstAttribute="height" constant="295" id="Nfk-iq-7Vr"/>
                                            <constraint firstAttribute="trailing" secondItem="u3T-Gh-dhq" secondAttribute="trailing" constant="8" id="PXs-Pl-EXl"/>
                                            <constraint firstItem="h0g-Oo-se2" firstAttribute="top" secondItem="w5M-nX-DM4" secondAttribute="bottom" constant="8" id="RUm-Xm-Xce"/>
                                            <constraint firstItem="Cic-tf-xed" firstAttribute="leading" secondItem="cZE-gU-l3o" secondAttribute="leading" constant="8" id="TuL-D9-W9e"/>
                                            <constraint firstAttribute="trailing" secondItem="tZ4-JL-5aZ" secondAttribute="trailing" constant="8" id="Vvy-79-Lu6"/>
                                            <constraint firstAttribute="trailing" secondItem="sKA-Iw-82f" secondAttribute="trailing" constant="8" id="WNJ-43-TNV"/>
                                            <constraint firstItem="tZ4-JL-5aZ" firstAttribute="leading" secondItem="cZE-gU-l3o" secondAttribute="leading" constant="8" id="Wf6-dd-HUy"/>
                                            <constraint firstItem="tZ4-JL-5aZ" firstAttribute="top" secondItem="cZE-gU-l3o" secondAttribute="top" constant="55" id="Woy-Sy-JV5"/>
                                            <constraint firstItem="h0g-Oo-se2" firstAttribute="leading" secondItem="cZE-gU-l3o" secondAttribute="leading" constant="8" id="em6-rL-1Cp"/>
                                            <constraint firstItem="w5M-nX-DM4" firstAttribute="top" secondItem="u3T-Gh-dhq" secondAttribute="bottom" constant="8" id="mBk-VH-Bax"/>
                                            <constraint firstItem="sKA-Iw-82f" firstAttribute="top" secondItem="Cic-tf-xed" secondAttribute="bottom" constant="8" id="rD0-Td-0Cl"/>
                                            <constraint firstAttribute="trailing" secondItem="h0g-Oo-se2" secondAttribute="trailing" constant="8" id="riv-tH-8Fg"/>
                                            <constraint firstItem="w5M-nX-DM4" firstAttribute="leading" secondItem="cZE-gU-l3o" secondAttribute="leading" constant="8" id="wyL-XY-8xL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGx-Qd-D44">
                                        <rect key="frame" x="137" y="320" width="140" height="140"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Bjg-uz-DLM">
                                                <rect key="frame" x="10" y="10" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="dv5-Yk-eOw"/>
                                                    <constraint firstAttribute="height" constant="120" id="hfS-qD-ihP"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="V9Z-cN-2yl">
                                                <rect key="frame" x="93" y="93.5" width="32" height="30"/>
                                                <color key="backgroundColor" name="colorPrimaryDark"/>
                                                <color key="tintColor" name="colorWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="FCc-0R-JyG"/>
                                                    <constraint firstAttribute="height" constant="32" id="gZu-nL-4AO"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Bjg-uz-DLM" firstAttribute="centerX" secondItem="pGx-Qd-D44" secondAttribute="centerX" id="5ry-ha-Hxq"/>
                                            <constraint firstAttribute="trailing" secondItem="V9Z-cN-2yl" secondAttribute="trailing" constant="15" id="DTr-4A-qGb"/>
                                            <constraint firstAttribute="bottom" secondItem="V9Z-cN-2yl" secondAttribute="bottom" constant="15" id="FZK-WI-bam"/>
                                            <constraint firstAttribute="width" constant="140" id="JXI-l7-fIB"/>
                                            <constraint firstAttribute="height" constant="140" id="YKb-th-KE7"/>
                                            <constraint firstItem="Bjg-uz-DLM" firstAttribute="centerY" secondItem="pGx-Qd-D44" secondAttribute="centerY" id="cu7-eA-XcH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="lightBlueLayoutBG"/>
                                <constraints>
                                    <constraint firstItem="pGx-Qd-D44" firstAttribute="top" secondItem="SAh-Vj-kWt" secondAttribute="bottom" id="7kt-g7-ZvT"/>
                                    <constraint firstItem="SAh-Vj-kWt" firstAttribute="leading" secondItem="35o-aw-HVz" secondAttribute="leading" id="CA0-0s-Ryv"/>
                                    <constraint firstItem="cZE-gU-l3o" firstAttribute="leading" secondItem="35o-aw-HVz" secondAttribute="leading" constant="20" id="E8e-g5-SEb"/>
                                    <constraint firstItem="cZE-gU-l3o" firstAttribute="top" secondItem="SAh-Vj-kWt" secondAttribute="bottom" constant="80" id="H9y-Rd-8R8"/>
                                    <constraint firstAttribute="trailing" secondItem="SAh-Vj-kWt" secondAttribute="trailing" id="Koj-xc-BRC"/>
                                    <constraint firstItem="g5Z-Gz-3cj" firstAttribute="leading" secondItem="35o-aw-HVz" secondAttribute="leading" constant="20" symbolic="YES" id="SBG-Lv-c18"/>
                                    <constraint firstItem="g5Z-Gz-3cj" firstAttribute="top" secondItem="gh7-3V-MGO" secondAttribute="bottom" constant="8" id="V2q-lP-mvU"/>
                                    <constraint firstItem="gh7-3V-MGO" firstAttribute="top" secondItem="cZE-gU-l3o" secondAttribute="bottom" constant="10" id="f9d-y1-k94"/>
                                    <constraint firstItem="pGx-Qd-D44" firstAttribute="centerX" secondItem="35o-aw-HVz" secondAttribute="centerX" id="jbN-HP-nkt"/>
                                    <constraint firstAttribute="trailing" secondItem="g5Z-Gz-3cj" secondAttribute="trailing" constant="20" symbolic="YES" id="ly9-S9-0W4"/>
                                    <constraint firstAttribute="trailing" secondItem="cZE-gU-l3o" secondAttribute="trailing" constant="20" id="tkL-99-3cB"/>
                                    <constraint firstItem="SAh-Vj-kWt" firstAttribute="top" secondItem="35o-aw-HVz" secondAttribute="top" id="vk0-aR-3GS"/>
                                    <constraint firstItem="gh7-3V-MGO" firstAttribute="leading" secondItem="35o-aw-HVz" secondAttribute="leading" constant="20" symbolic="YES" id="xxc-3i-dUk"/>
                                    <constraint firstAttribute="trailing" secondItem="gh7-3V-MGO" secondAttribute="trailing" constant="20" symbolic="YES" id="zx2-hS-op0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EWe-Df-G1u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="35o-aw-HVz" firstAttribute="trailing" secondItem="EWe-Df-G1u" secondAttribute="trailing" id="Xyu-le-DTD"/>
                            <constraint firstAttribute="bottom" secondItem="35o-aw-HVz" secondAttribute="bottom" id="cwC-ar-6tB"/>
                            <constraint firstItem="35o-aw-HVz" firstAttribute="leading" secondItem="EWe-Df-G1u" secondAttribute="leading" id="egn-eN-pDa"/>
                            <constraint firstItem="35o-aw-HVz" firstAttribute="top" secondItem="2Se-Uc-6Cv" secondAttribute="top" id="xkl-7z-QPK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editProfileImg" destination="V9Z-cN-2yl" id="SMa-bi-cT5"/>
                        <outlet property="emailField" destination="h0g-Oo-se2" id="OCF-Ao-nII"/>
                        <outlet property="formView" destination="cZE-gU-l3o" id="mqd-d3-ycS"/>
                        <outlet property="fullNameField" destination="u3T-Gh-dhq" id="AG5-XO-b6n"/>
                        <outlet property="passwordField" destination="sKA-Iw-82f" id="gcF-Ob-QqC"/>
                        <outlet property="profileImage" destination="Bjg-uz-DLM" id="YYO-aE-R87"/>
                        <outlet property="registerBtn" destination="gh7-3V-MGO" id="wuJ-t6-5Q4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4f-La-0ZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="-210"/>
        </scene>
        <!--All SongsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AllSongsVC" id="BYZ-38-t0r" customClass="AllSongsVC" customModule="Ksf_Worship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs6-Ed-Plu">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="crz-Hh-I5g"/>
                                </constraints>
                                <color key="barTintColor" name="colorPrimaryDark"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" name="colorWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="All Songs" id="xA6-Dr-76Q">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu_icon" id="SdN-7k-xif">
                                            <color key="tintColor" name="colorWhite"/>
                                            <connections>
                                                <action selector="menuIconTapped:" destination="BYZ-38-t0r" id="bVP-bU-qlK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUo-sX-2bF">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WQc-sO-6E1">
                                        <rect key="frame" x="5" y="5" width="404" height="798"/>
                                        <color key="backgroundColor" name="colorWhiteSmoke"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hyQ-53-T3s">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="colorWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WQc-sO-6E1" secondAttribute="bottom" constant="5" id="5BA-M0-b7L"/>
                                    <constraint firstAttribute="trailing" secondItem="WQc-sO-6E1" secondAttribute="trailing" constant="5" id="DKg-n6-abk"/>
                                    <constraint firstItem="WQc-sO-6E1" firstAttribute="top" secondItem="YUo-sX-2bF" secondAttribute="top" constant="5" id="NJI-pP-Xwz"/>
                                    <constraint firstItem="WQc-sO-6E1" firstAttribute="leading" secondItem="YUo-sX-2bF" secondAttribute="leading" constant="5" id="ZYv-4S-yEC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="colorPrimaryDark"/>
                        <constraints>
                            <constraint firstItem="YUo-sX-2bF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LW4-WN-LEp"/>
                            <constraint firstItem="YUo-sX-2bF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TWt-cm-kOY"/>
                            <constraint firstAttribute="bottom" secondItem="YUo-sX-2bF" secondAttribute="bottom" id="Wqj-yh-1K7"/>
                            <constraint firstItem="YUo-sX-2bF" firstAttribute="top" secondItem="rs6-Ed-Plu" secondAttribute="bottom" id="aTd-hk-Dwr"/>
                            <constraint firstItem="rs6-Ed-Plu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eM6-S7-Csh"/>
                            <constraint firstItem="rs6-Ed-Plu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fqc-FV-6Ln"/>
                            <constraint firstItem="YUo-sX-2bF" firstAttribute="top" secondItem="rs6-Ed-Plu" secondAttribute="bottom" id="ofV-pi-8SH"/>
                            <constraint firstItem="rs6-Ed-Plu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ooH-fr-fxv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="WQc-sO-6E1" id="jvO-Ih-nCl"/>
                        <outlet property="mainContentView" destination="YUo-sX-2bF" id="ezD-ag-gWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="64"/>
        </scene>
        <!--TenziVC-->
        <scene sceneID="Bmh-9b-KKR">
            <objects>
                <viewController storyboardIdentifier="TenziVC" id="vO1-gD-eFG" customClass="TenziVC" customModule="Ksf_Worship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UyE-Jq-yO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nk-EY-5JO">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="A0b-9D-lDl"/>
                                </constraints>
                                <color key="barTintColor" name="colorPrimaryDark"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Tenzi za Rohoni" id="OMR-qx-xa9">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu_icon" id="DMM-RE-PbN">
                                            <color key="tintColor" name="colorWhite"/>
                                            <connections>
                                                <action selector="menuIconTapped:" destination="vO1-gD-eFG" id="BVd-yH-zUb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGh-wv-Khf">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" name="colorWhiteSmoke"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NKz-2v-ire"/>
                        <color key="backgroundColor" name="colorPrimaryDark"/>
                        <constraints>
                            <constraint firstItem="QGh-wv-Khf" firstAttribute="leading" secondItem="NKz-2v-ire" secondAttribute="leading" id="1g4-qa-cLH"/>
                            <constraint firstAttribute="bottom" secondItem="QGh-wv-Khf" secondAttribute="bottom" id="3Q7-2y-kTR"/>
                            <constraint firstItem="1Nk-EY-5JO" firstAttribute="trailing" secondItem="NKz-2v-ire" secondAttribute="trailing" id="3QR-V2-S29"/>
                            <constraint firstItem="QGh-wv-Khf" firstAttribute="trailing" secondItem="NKz-2v-ire" secondAttribute="trailing" id="CyB-Ni-Siq"/>
                            <constraint firstItem="1Nk-EY-5JO" firstAttribute="top" secondItem="NKz-2v-ire" secondAttribute="top" id="DJY-Im-J9C"/>
                            <constraint firstItem="QGh-wv-Khf" firstAttribute="top" secondItem="1Nk-EY-5JO" secondAttribute="bottom" id="DkI-yE-1tn"/>
                            <constraint firstItem="QGh-wv-Khf" firstAttribute="top" secondItem="1Nk-EY-5JO" secondAttribute="bottom" id="dj2-eB-HzP"/>
                            <constraint firstItem="1Nk-EY-5JO" firstAttribute="leading" secondItem="NKz-2v-ire" secondAttribute="leading" id="gz6-8A-F4a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2N-Um-0Ts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="63.616071428571423"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="bIi-EF-gyq">
            <objects>
                <viewController storyboardIdentifier="AboutVC" id="NrO-6q-QE0" customClass="AboutVC" customModule="Ksf_Worship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJ8-xM-OLu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AV3-Z4-JTZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Kj-BQ-jje"/>
                                </constraints>
                                <color key="barTintColor" name="colorPrimaryDark"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="About App" id="Mcs-Yf-flZ">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu_icon" id="YMB-02-7Q2">
                                            <color key="tintColor" name="colorWhite"/>
                                            <connections>
                                                <action selector="menuIconTapped:" destination="NrO-6q-QE0" id="QxC-cK-xCK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGA-Wp-C87">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8a-7u-ek4">
                                        <rect key="frame" x="8" y="169" width="398" height="470"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMx-kG-VnF">
                                                <rect key="frame" x="8" y="88.5" width="382" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" fixedFrame="YES" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVV-NF-mRS">
                                                        <rect key="frame" x="33" y="8" width="45" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2.0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBg-BP-z3P">
                                                        <rect key="frame" x="33" y="28" width="65" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                        <color key="textColor" name="textcolorSecondary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="info.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d7r-N1-wxN">
                                                        <rect key="frame" x="8" y="6" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="colorWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="YXn-g6-hbu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKR-fm-Spd" userLabel="BottomView">
                                                <rect key="frame" x="8" y="404" width="382" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.2.circlepath" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ccc-7N-5bI">
                                                        <rect key="frame" x="8" y="10.5" width="20" height="19"/>
                                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="HJg-Ti-Ukw"/>
                                                            <constraint firstAttribute="width" constant="20" id="XKu-NS-gDv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to see what's new" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NV-Kd-CGK">
                                                        <rect key="frame" x="36" y="10.5" width="310" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                        <color key="textColor" name="textcolorSecondary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yi6-qN-LcJ">
                                                        <rect key="frame" x="354" y="12.5" width="20" height="15"/>
                                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="GGe-x2-lFZ"/>
                                                            <constraint firstAttribute="width" constant="20" id="v5I-kN-mck"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="colorWhite"/>
                                                <constraints>
                                                    <constraint firstItem="9NV-Kd-CGK" firstAttribute="leading" secondItem="Ccc-7N-5bI" secondAttribute="trailing" constant="8" symbolic="YES" id="9zd-sw-egA"/>
                                                    <constraint firstItem="9NV-Kd-CGK" firstAttribute="centerY" secondItem="BKR-fm-Spd" secondAttribute="centerY" id="IOQ-Jv-oTH"/>
                                                    <constraint firstAttribute="trailing" secondItem="yi6-qN-LcJ" secondAttribute="trailing" constant="8" id="P3c-vc-0Sk"/>
                                                    <constraint firstAttribute="height" constant="40" id="TN3-nh-sbs"/>
                                                    <constraint firstItem="yi6-qN-LcJ" firstAttribute="leading" secondItem="9NV-Kd-CGK" secondAttribute="trailing" constant="8" id="bDs-2M-bVO"/>
                                                    <constraint firstItem="Ccc-7N-5bI" firstAttribute="centerY" secondItem="BKR-fm-Spd" secondAttribute="centerY" id="kz7-g4-N3D"/>
                                                    <constraint firstItem="yi6-qN-LcJ" firstAttribute="centerY" secondItem="BKR-fm-Spd" secondAttribute="centerY" id="nic-Vw-K0J"/>
                                                    <constraint firstItem="Ccc-7N-5bI" firstAttribute="leading" secondItem="BKR-fm-Spd" secondAttribute="leading" constant="8" id="xi2-8A-BRs"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ksf Worship" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haJ-mH-ejg">
                                                <rect key="frame" x="8" y="20" width="382" height="38.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                                <color key="textColor" name="textcolorSecondary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocu-MS-svS" userLabel="TopView">
                                                <rect key="frame" x="8" y="58.5" width="45" height="5"/>
                                                <color key="backgroundColor" name="colorAccent"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="Izg-oX-kDa"/>
                                                    <constraint firstAttribute="height" constant="5" id="hvA-sR-yYe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnT-WN-rcY" userLabel="CenterView">
                                                <rect key="frame" x="8" y="152" width="382" height="240"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.shield.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1vo-cK-hsq">
                                                        <rect key="frame" x="8" y="8.5" width="20" height="19"/>
                                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="UUd-yP-PlR"/>
                                                            <constraint firstAttribute="height" constant="20" id="ZFX-T6-hcX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGy-Au-1a3">
                                                        <rect key="frame" x="33" y="10" width="341" height="18"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFr-Lj-ABY">
                                                        <rect key="frame" x="29" y="28" width="341" height="196"/>
                                                        <color key="backgroundColor" name="colorWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="196" id="F2n-II-bEP"/>
                                                        </constraints>
                                                        <string key="text">Praise the Lord. Thank you for installing this application.

This is an application made by us and for us, ALL to the Glory of the Lord. The application is an initiative to help us share new worship songs, learn them, remember them and use them when worshipping God.

God Bless You!</string>
                                                        <color key="textColor" name="textcolorSecondary"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" name="colorWhite"/>
                                                <constraints>
                                                    <constraint firstItem="JGy-Au-1a3" firstAttribute="leading" secondItem="1vo-cK-hsq" secondAttribute="trailing" constant="5" id="3XD-Dz-4lg"/>
                                                    <constraint firstItem="1vo-cK-hsq" firstAttribute="top" secondItem="cnT-WN-rcY" secondAttribute="top" constant="8" id="7NT-Nn-lwk"/>
                                                    <constraint firstAttribute="height" constant="240" id="BNb-4S-6Sc"/>
                                                    <constraint firstItem="bFr-Lj-ABY" firstAttribute="top" secondItem="JGy-Au-1a3" secondAttribute="bottom" id="CPH-62-y0f"/>
                                                    <constraint firstItem="bFr-Lj-ABY" firstAttribute="leading" secondItem="cnT-WN-rcY" secondAttribute="leading" constant="29" id="Dt2-U9-9Nc"/>
                                                    <constraint firstAttribute="trailing" secondItem="JGy-Au-1a3" secondAttribute="trailing" constant="8" id="Zzw-Cf-G6P"/>
                                                    <constraint firstAttribute="trailing" secondItem="bFr-Lj-ABY" secondAttribute="trailing" constant="12" id="bRa-C2-OYA"/>
                                                    <constraint firstItem="1vo-cK-hsq" firstAttribute="leading" secondItem="cnT-WN-rcY" secondAttribute="leading" constant="8" id="d8a-cA-JYJ"/>
                                                    <constraint firstItem="JGy-Au-1a3" firstAttribute="leading" secondItem="1vo-cK-hsq" secondAttribute="trailing" constant="5" id="xTJ-qI-Jep"/>
                                                    <constraint firstAttribute="bottom" secondItem="bFr-Lj-ABY" secondAttribute="bottom" constant="16" id="yXI-8V-oF6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="colorWhiteSmoke"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="470" id="1Et-ZX-awQ"/>
                                            <constraint firstItem="BKR-fm-Spd" firstAttribute="leading" secondItem="I8a-7u-ek4" secondAttribute="leading" constant="8" id="4G9-62-AQp"/>
                                            <constraint firstItem="haJ-mH-ejg" firstAttribute="top" secondItem="I8a-7u-ek4" secondAttribute="top" constant="20" symbolic="YES" id="9bR-Fp-E1I"/>
                                            <constraint firstItem="cnT-WN-rcY" firstAttribute="top" secondItem="zMx-kG-VnF" secondAttribute="bottom" constant="8.5" id="AJZ-sH-CdT"/>
                                            <constraint firstItem="zMx-kG-VnF" firstAttribute="leading" secondItem="I8a-7u-ek4" secondAttribute="leading" constant="8" id="BDX-UW-dJA"/>
                                            <constraint firstItem="ocu-MS-svS" firstAttribute="top" secondItem="haJ-mH-ejg" secondAttribute="bottom" id="DaX-q5-z2t"/>
                                            <constraint firstItem="ocu-MS-svS" firstAttribute="leading" secondItem="I8a-7u-ek4" secondAttribute="leading" constant="8" id="FEy-13-38f"/>
                                            <constraint firstAttribute="trailing" secondItem="haJ-mH-ejg" secondAttribute="trailing" constant="8" id="K0b-pN-GJn"/>
                                            <constraint firstItem="haJ-mH-ejg" firstAttribute="leading" secondItem="I8a-7u-ek4" secondAttribute="leading" constant="8" id="QXK-eJ-isv"/>
                                            <constraint firstItem="cnT-WN-rcY" firstAttribute="leading" secondItem="I8a-7u-ek4" secondAttribute="leading" constant="8" id="VXL-Ji-bq7"/>
                                            <constraint firstAttribute="trailing" secondItem="cnT-WN-rcY" secondAttribute="trailing" constant="8" id="f6f-zr-b27"/>
                                            <constraint firstItem="BKR-fm-Spd" firstAttribute="top" secondItem="cnT-WN-rcY" secondAttribute="bottom" constant="12" id="krs-h1-TBx"/>
                                            <constraint firstItem="ocu-MS-svS" firstAttribute="top" secondItem="haJ-mH-ejg" secondAttribute="bottom" id="lkS-AI-1tE"/>
                                            <constraint firstAttribute="trailing" secondItem="zMx-kG-VnF" secondAttribute="trailing" constant="8" id="tem-9H-8zx"/>
                                            <constraint firstItem="zMx-kG-VnF" firstAttribute="top" secondItem="ocu-MS-svS" secondAttribute="bottom" constant="25" id="wTC-R3-PFX"/>
                                            <constraint firstAttribute="trailing" secondItem="BKR-fm-Spd" secondAttribute="trailing" constant="8" id="zHp-lf-qCl"/>
                                            <constraint firstAttribute="bottom" secondItem="BKR-fm-Spd" secondAttribute="bottom" constant="26" id="zQh-yG-tvz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="colorWhiteSmoke"/>
                                <constraints>
                                    <constraint firstItem="I8a-7u-ek4" firstAttribute="leading" secondItem="kGA-Wp-C87" secondAttribute="leading" constant="8" id="gnU-1w-xXb"/>
                                    <constraint firstItem="I8a-7u-ek4" firstAttribute="centerY" secondItem="kGA-Wp-C87" secondAttribute="centerY" id="lff-3W-vZJ"/>
                                    <constraint firstItem="I8a-7u-ek4" firstAttribute="centerX" secondItem="kGA-Wp-C87" secondAttribute="centerX" id="mMn-FI-mD8"/>
                                    <constraint firstAttribute="trailing" secondItem="I8a-7u-ek4" secondAttribute="trailing" constant="8" id="toP-LB-flW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rNH-UA-mKE"/>
                        <color key="backgroundColor" name="colorPrimaryDark"/>
                        <constraints>
                            <constraint firstItem="AV3-Z4-JTZ" firstAttribute="top" secondItem="rNH-UA-mKE" secondAttribute="top" id="Co2-cv-W0a"/>
                            <constraint firstItem="AV3-Z4-JTZ" firstAttribute="leading" secondItem="rNH-UA-mKE" secondAttribute="leading" id="HUC-iG-vzd"/>
                            <constraint firstAttribute="bottom" secondItem="kGA-Wp-C87" secondAttribute="bottom" id="QKO-mC-vy9"/>
                            <constraint firstItem="AV3-Z4-JTZ" firstAttribute="trailing" secondItem="rNH-UA-mKE" secondAttribute="trailing" id="b4D-AX-62L"/>
                            <constraint firstItem="kGA-Wp-C87" firstAttribute="leading" secondItem="rNH-UA-mKE" secondAttribute="leading" id="edc-0U-AlR"/>
                            <constraint firstItem="kGA-Wp-C87" firstAttribute="top" secondItem="AV3-Z4-JTZ" secondAttribute="bottom" id="lb2-wP-7fE"/>
                            <constraint firstItem="kGA-Wp-C87" firstAttribute="trailing" secondItem="rNH-UA-mKE" secondAttribute="trailing" id="yUi-Qo-4eB"/>
                            <constraint firstItem="kGA-Wp-C87" firstAttribute="top" secondItem="AV3-Z4-JTZ" secondAttribute="bottom" id="zY0-3J-Wyr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TM-rP-4bO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.2.circlepath" catalog="system" width="128" height="101"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="avatar" width="500" height="500"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="checkmark.shield.fill" catalog="system" width="128" height="118"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="loginBG" width="376" height="327"/>
        <image name="menu_icon" width="24" height="14"/>
        <image name="splash_logo" width="218" height="218"/>
        <namedColor name="colorAccent">
            <color red="1" green="0.25098039215686274" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorPrimaryDark">
            <color red="0.18823529411764706" green="0.24705882352941178" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorWhiteSmoke">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightBlueLayoutBG">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textcolorPrimary">
            <color red="0.18823529411764706" green="0.24705882352941178" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textcolorSecondary">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
